@charset "utf-8";
@import "/src/css/common/common.less";
@import "/src/css/common/reset.less";
@import "/src/css/sprites/sprite-list.less";
@import "~steamer-responsive/index.less";

html, body {
    height: 100%;
    width: 100%;
}

body {
    background-color: #f8f9fb;
}

.content-wrap {
    position: absolute;
    height: 100%;
    width: 100%;
}

.logo_news {
	margin-top: 100px;
	.sprite(@logo-news);
}
