html, body {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
}

.facebook {
	height: 100px;
	width: 100px;
	background-image: url("../images/facebook.png");
	background-size: 100%;
	background-repeat: no-repeat;
}